.top-form {
	-fx-background-color: #fff;
	-fx-border-color: #000;
	-fx-border-width: .4px .4px .2px .4px;
}

.semi-top-form {
	-fx-background-color: #efefef;
	-fx-border-color: #000;
	-fx-border-width: .2px .4px .8px .4px;
}

.close {
	-fx-background-color: transparent;
	-fx-cursor: hand;
}

.close:hover {
	-fx-background-color: #ff3547;
}

.minimize {
	-fx-background-color: transparent;
	-fx-cursor: hand;
}

.minimize:hover {
	-fx-background-color: #ddd;
}

.nav-form {
	-fx-background-color: linear-gradient(to bottom right, #8e2de2, #4a00e0);
}

.nav-btn {
	-fx-background-color: transparent;
	-fx-cursor: hand;
	-fx-font-family: "Arial";
	-fx-font-size: 14px;
	-fx-text-fill: #fff;
	-fx-alignment: CENTER-LEFT;
}

.logout {
	-fx-background-color: #8e2de2;
	-fx-background-radius: 5px;
	-fx-cursor: hand;
}

.logout:hover {
	-fx-background-color: #5e2de2;
}

.shadow {
	-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 6, 0, 0, 0);
}

.white-bg {
	-fx-background-color: #fff;
	-fx-background-radius: 8px;
}

.card {
	-fx-background-color: linear-gradient(to bottom right, #2b303c, #525968);
	-fx-background-radius: 5px;
}

.table-view {
	-fx-background-color: transparent;
	-fx-border-color: linear-gradient(to bottom right, #8e2de2, #4a00e0);
	-fx-border-radius: 8px;
	-fx-padding: 0px;
}

.table-view .table-column {
	-fx-alignment: CENTER;
}

.table-view .column-header-background {
	-fx-background-color: linear-gradient(to bottom right, #8e2de2, #4a00e0);
	-fx-background-insets: 0 0 0 0;
	-fx-background-radius: 8px 8px 0px 0px;
}

.table-view .column-header, .filter {
	-fx-background-color: transparent;
	-fx-size: 40px;
}

.table-view .column-header .label {
	-fx-text-fill: #fff;
	-fx-font-family: "Arial";
}

.textfield {
	-fx-background-color: linear-gradient(to bottom, #efefef, #eee);
	-fx-border-color: linear-gradient(to bottom right, #272b3f, #256b51);
	-fx-border-width: 1px;
	-fx-font-family: "Tahoma";
	-fx-border-radius: 4px;
}

.textfield:focused {
	-fx-border-width: 1.8px;
	-fx-background-color: #fff;
}

.search {
	-fx-background-color: transparent;
	-fx-border-color: linear-gradient(to bottom right, #272b3f, #256b51);
	-fx-border-radius: 5px;
	-fx-font-size: 13px;
	-fx-font-family: "Arial";
	-fx-border-width: 1px;
	-fx-padding: 0px 0px 0px 28px;
}

.search:focused {
	-fx-border-width: 2px;
}

.import-btn {
	-fx-background-color: #ddd;
	-fx-text-fill: red;
}

.add-btn {
	-fx-background-color: #304575;
	-fx-background-radius: 8px;
	-fx-text-fill: #fff;
	-fx-font-size: 14px;
	-fx-font-family: "Arial";	
	-fx-cursor: hand;
}

.add-btn:hover {
	-fx-background-color: #3357a4;
}

.update-btn {
	-fx-background-color: #327252;
	-fx-background-radius: 8px;
	-fx-text-fill: #fff;
	-fx-font-size: 14px;
	-fx-font-family: "Arial";	
	-fx-cursor: hand;
}

.update-btn:hover {
	-fx-background-color: #309a65;
}

.delete-btn {
	-fx-background-color: #86253f;
	-fx-background-radius: 8px;
	-fx-text-fill: #fff;
	-fx-font-size: 14px;
	-fx-font-family: "Arial";	
	-fx-cursor: hand;
}

.delete-btn:hover {
	-fx-background-color: #ae1d46;
}

.clear-btn {
	-fx-background-color: #753566;
	-fx-background-radius: 8px;
	-fx-text-fill: #fff;
	-fx-font-size: 14px;
	-fx-font-family: "Arial";	
	-fx-cursor: hand;
}

.clear-btn:hover {
	-fx-background-color: #9d3485;
}





















